# NetWork

./: .gitignore  README.md  build.gradle  settings.gradle
Retrofit/: OkHttp.md  Retrofit.md  build.gradle
Retrofit/src/androidTest/java/com/leo/retrofit/: ExampleInstrumentedTest.java
Retrofit/src/main/: AndroidManifest.xml
Retrofit/src/main/java/com/leo/okhttp/demo/: Authorization.java  CertificateTest.java  DownloadApi.java  GetApi.java  OtherSetting.java  PostApi.java  UploadApi.java
Retrofit/src/main/java/com/leo/retrofit/: GitHubService.java
Retrofit/src/main/java/com/leo/retrofit/api/: GetApi.java  PostApi.java  UploadApi.java
Retrofit/src/main/java/com/leo/retrofit/basic/: BasicParamsInterceptor.java  Demo.java
Retrofit/src/main/java/com/leo/retrofit/bean/: Game.java  Id.java  Leo.java  Repo.java  Team.java
Retrofit/src/main/java/com/leo/retrofit/demo/: HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java  ServiceLoader.java  Test.java
Retrofit/src/main/java/com/leo/retrofit/interceptor/: BasicParamsInterceptor.java  InterceptorDemo.java
Retrofit/src/main/java/com/leo/retrofit/packing/: HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java  ServiceLoader.java  Test.java
Retrofit/src/main/java/com/leo/retrofit/service/: GitHubService.java  LeoServiceForGet.java  LeoServiceForPost.java  UploadService.java
Retrofit/src/test/java/com/leo/retrofit/: ExampleUnitTest.java
Socket/src/androidTest/java/com/leo/socket/: ExampleInstrumentedTest.java
Socket/src/main/: AndroidManifest.xml
Socket/src/main/java/com/leo/socket/: EchoClient.java  EchoServer.java
Socket/src/main/java/com/leo/socket/keeplive/: LongLiveSocket.java
Socket/src/test/java/com/leo/socket/: ExampleUnitTest.java
app/: README.md  build.gradle
app/src/androidTest/java/com/leo/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/network/: AnnotationEventActivity.java  App.java  BusData.java  EventActivity.java  MainActivity.java  NetWorkCallback.java  OttoBus.java
app/src/main/java/com/leo/network/intercept/: LoggingInterceptor.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml
app/src/test/java/com/leo/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
